SECRET_KEY = 'sample'

SOCIAL_AUTH_GITHUB_KEY = 'sample'
SOCIAL_AUTH_GITHUB_SECRET = 'sample'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'sample'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'sample'

AWS_ACCESS_KEY_ID = 'sample'
AWS_SECRET_ACCESS_KEY = 'sample'
